#homepage-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 50;
  min-height: 50px;
  max-height: 50px;
  // @include card(1);
  background-color: $hugo-white;
  ul.animated {
    margin-top: 0px;
    margin-bottom: 0px;
    max-width: 400px;
    min-width: 240px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include MQ(M) {
      min-width: 320px;
    }
    margin: {
      left: auto;
      right: auto;
    }
    li {
      display: flex;
      a {
        color: $hugo-gray;
        &:hover {
          color: $hugo-pink;
        }
      }
    }
  }
}

#all-content-wrapper.home {
  margin-left: 0px;
  margin-top: 0px;
  @include MQ(M) {
    margin-left: 0px;
  }
  main#homepage.main {
    margin-left: 0px;
    width: 100vw;
    min-width: 100vw;
  }
}

.homepage-icon {
  display: block;
  display: flex;
  align-items: center;
  width: 70%;
  max-width: 300px;
  margin-top: 5em;
  svg#hugologo {
    width: 700px;
    max-width: 300px;
  }
  margin: {
    right: auto;
    left: auto;
  }
  span {
    width: 100%;
    display: inline;
    // display: block;
    text-align: center;
    font-size: 2.3em;
    @include MQ(M) {
      font-size: 3.5em;
    }
    color: $hugo-pink;
    font-weight: 900;
    font-family: 'helvetica neue',
    helvetica,
    arial;
    margin-left: -.25em;
  }
}

.hero-tagline {
  color: $hugo-gray;
  font-size: 1.2em;
  text-align: center;
  line-height: 1.3;
  font-weight: 100;
  margin-top: 1.5em;
  font-style: normal;
  max-width: 90%;
  @include MQ(M) {
    font-size: 1.5em;
  }
}

.home-row {
  min-height: auto;
  display: flex;
  flex-wrap: wrap;
  &.hero {
    margin-top: 50px;
    min-height: auto;
    flex-direction: column;
    align-items: center;
  }
  &:nth-child(2) {
    background-color: $hugo-gray-ultra-light;
  }
}

.home-row-content {
  display: flex;
  flex-wrap: wrap;
  max-width: $L;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  width:90%;
  @include MQ(XL) {
    justify-content: space-around;
  }
}

.half {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: $L * .4;
}

.get-started {
  .button.xl {
    display: block;
    margin-top: 1.5em;
    font-size: 1.3em;
    padding-right: 1em;
    padding-left: 1em;
    width: auto;
    max-width: 12em;
    margin-left: auto;
    margin-right: auto;
    // background-color: rgb(140,197,231);
  }
  margin-bottom:5em;
}

.homepage-terminal {
  font-family: $code-font-family;
  background-color: $hugo-gray;
  padding: 1em 1.5em;
  text-align: left;
  // width: 90%;
  width: 100%;
  max-width: 360px;
  @include card(2);
  border-radius: 5px;
  margin-top: 1em;
  margin-right: auto;
  margin-left: auto;
  font-size: 14px;
  // color:$hugo-white;
  color: transparent;
  .blast {
    color: $hugo-white;
  }
}

.svgs-one {
  display: flex;
  justify-content: space-around;
  opacity: 0;
  svg {
    max-width: 45%;
    max-width: 140px;
    // min-width: 150px;
    &#markdown {
      margin-top: 30px;
    }
  }
}
